1559612498243	Rename source folder 'src'
1559615995684	Rename resource 'html'
1559698042829	Delete element
1559698052617	Move 'review&note' to 'WebContent'
1559698058263	Delete element
1559702351506	Rename resource 'MetaRefresh.jsp'
1559702380827	Move 2 resources to 'html_Day02'
1559704587560	Move 'review&note' to 'html_Day02'
1559704598308	Rename resource 'sample.jsp'
1559704604711	Rename resource 'BackE1.html'
1559704616987	Move 'index.html' to 'html_Day01'
1559704621399	Rename resource 'index.html'
1559704626411	Rename resource 'review&note'
1559704630234	Rename resource '0review&note'
1559704637248	Rename resource 'InnerHTML_Test.html'
1559704643986	Rename resource 'MetaRefresh..html'
1559704648167	Rename resource 'bodyTag.html'
1559704651859	Rename resource 'ATag.html'
1559710557340	Delete element
