1562570045805	Rename type 'FileReader'
1562570055762	Rename type 'FileWriter'
1562576673011	Delete element
1562580852329	Delete element
1562769949015	Delete elements
1562891949329	Rename source folder 'project_DVD'
1562891955337	Rename source folder 'project_My_Note'
1562892245245	Move package
1562892266576	Copy folder
1562892270212	Delete element
1562919560949	Rename resource 'project_Messsager'
1562919564013	Move package
1562919568746	Delete element
1562919599224	Delete element
1562919613705	Rename source folder 'project_Messsager'
1562919628024	Move files
1562919632185	Delete element
1562920108492	Rename package 'project_Messsager'
1562920141246	Copy package
