1562551355062	Rename resource 'Restauant.json'
1562553613193	Rename resource 'googleMapTest.html'
1562555673676	Rename resource 'googleMapTest1.html'
1562582266626	Move 'layout_3.html' to '07_Google'
1562582284940	Rename resource 'layout_3.html'
1562633146623	Rename resource '07_Google'
1562633256651	Copy package
1562633261827	Delete element
1562634400010	Delete element
1562634402654	Delete element
1562640502645	Rename compilation unit 'aa.java'
1562640909724	Delete element
1562641286174	Delete element
1562641666544	Delete element
1562720537374	Rename type 'API_Captca_all_in_one'
1562720991266	Rename type 'API_Captca_at_once2'
1562720995767	Rename type 'API_Captca_at_once1'
