1559544832559	Rename type 'Parent'
1559544839106	Rename type 'Child'
1559544849354	Rename type 'Sm'
1559544856948	Rename type 'Day22_1_Simulation'
1559546312217	Rename type 'Day22_1_Parent'
1559546317738	Rename type 'Day22_2_Child'
1559546329113	Rename type 'Day22_3_Simulation'
1559547398014	Rename type 'Day022_3_Simulation'
1559547447084	Rename type 'Day022_4_FigureArea'
1559548877563	Rename type 'Day022_5_Sup'
1559548894875	Rename type 'Day022_5_SupNSub'
1559548912801	Delete element
1559627560316	Delete element
1559640348280	Delete element
1559640440922	Rename type 'flyBehavior1'
1559640569015	Rename type 'MolidDuck'
1559642684016	Rename type 'Car'
1559642836311	Delete element
1559643016045	Rename type 'Marine'
1559643022967	Rename type 'Day023_0_Car'
1559643028827	Rename type 'Day023_0_1'
1559643178670	Rename type 'Tank'
1559643270780	Rename type 'Movable'
1559643449347	Rename type 'DropShip'
1559643488953	Rename type 'Day023_0_0_Car'
1559643497202	Rename type 'Day023_00_Car'
1559643502078	Rename type 'Day023_0_1_Marine'
1559643506174	Rename type 'Day023_0_2_Tank'
1559643511031	Rename type 'Day023_0_3_Movable'
1559643514687	Rename type 'Day023_0_4_DropShip'
1559643531000	Rename type 'Unit'
1559643546312	Rename type 'Day023_0_0_Unit'
1559643739406	Rename type 'Day023_1_4_PlayTest'
1559643965046	Rename type 'Duck'
1559643973372	Rename type 'Day023_1_0_Duck'
1559644033828	Rename type 'flyBehavior'
1559644043437	Rename type 'Day023_1_2_FlyBehavior'
1559644089546	Rename type 'FlyWithWings'
1559644101051	Rename type 'FlyNoWay'
1559644190344	Rename type 'MallardDuck'
1559644197406	Rename type 'DuckSimulation'
1559713141371	Rename package 'baseball'
1559713161420	Rename package 'project_BaseballGame'
1559713170980	Rename package 'project_00_Ready'
1559713177518	Rename package 'project_01_Ready'
1559713184585	Rename package 'project0_BaseballGame'
1559713610731	Rename type 'BaseballGame'
1559713620620	Rename type 'BaseballSimulation'
1559713665201	Rename package 'project_02_Ready'
1559713670521	Rename package 'project_01_DVD'
1559985551561	Move compilation units
1559985589636	Move compilation units
1559985633822	Rename type 'A'
1559985640365	Rename type 'B'
1559985741239	Rename type 'Day024_A'
1559985746971	Rename type 'Day024_B'
1559999128888	Rename type 'Part1_0_BaseballGameView'
1559999134506	Rename type 'Part1_0_BaseballGameLogic'
1559999138639	Rename type 'Part1_0_BaseballGameEvent'
