1558875880318	Move compilation unit
1558917188595	Delete element
1558934356102	Rename type 'Day016_'
1558934381448	Rename type 'Day016_JDBCTest'
1558936273789	Rename compilation unit 'p140.java'
1558936279703	Rename type 'p49'
1558936286289	Rename compilation unit 'P140.java'
1558936477198	Rename type 'P49'
1558939121267	Move compilation units
1558939135800	Delete element
1558939138398	Delete element
1558939151761	Rename type 'Day014_DVDVO'
1558939242103	Rename type 'Day014_JDBCTest'
1558939250594	Rename type 'Day014_2_JDBCTest'
1558939269130	Rename type 'Day014_ConnetOracleServer'
1558939274247	Rename type 'Day014_1_ConnetOracleServer'
1558939281175	Rename type 'Day014_1_3_ConnetOracleServer'
1558940013795	Rename type 'P170'
1558940029925	Rename type 'P170_1_Event'
1558945361566	Rename type 'Button'
1558949869257	Delete element
1558951560302	Delete element
1558951579596	Rename package 'myNote'
1559027687336	Rename compilation unit 'adressbook.java'
1559027828964	Rename compilation unit 'Adressbook.java'
1559028175719	Rename type 'Subbook'
1559028189370	Rename compilation unit 'Addressbook.java'
1559028817938	Delete element
1559028822684	Rename type 'subbooks'
1559033326150	Rename type 'Page'
1559033351530	Rename type 'Buttonz'
1559038228571	Rename type 'SubBook'
1559038237588	Rename type 'AddressBook'
1559038244233	Rename type 'Day018_SubBook'
1559038251273	Rename type 'Day018'
1559096129877	Delete element
1559096399975	Rename type 'DBConnection'
1559116775085	Rename package 'quiz'
1559116785628	Delete element
1559119698470	Rename type 'Q3'
1559119753615	Rename type 'Q3_1'
1559119762743	Rename type 'Q3_0'
1559122307268	Rename type 'Q7'
1559197081856	Rename type 'P222_Idea'
1559197149257	Rename compilation unit 'P222_1_Idea.java'
1559205242382	Rename type 'P222_ArrayListTest1'
1559205248846	Rename type 'P222_1_ArrayListTest1'
1559205273402	Rename type 'P222_3_ArrayListTest1'
1559213231750	Rename type 'Day020_1'
1559213255298	Rename type 'Day020_2_1'
1559213262734	Rename type 'Day020_2'
1559213360192	Delete element
1559213380745	Rename type 'Day020_2_2'
1559213506584	Rename type 'Day20_20_3'
1559213511640	Rename type 'Day20_1'
