1560753449109	Rename type 'Interfacechiled'
1560756258286	Rename compilation unit 'RealizationSmulation.java'
1560756289254	Rename compilation unit 'Interfacechild.java'
1560756312822	Delete element
1560756334417	Rename compilation unit 'Realization.java'
1560756405737	Rename type 'Parent'
1560756410918	Rename type 'Child'
1560756416204	Rename type 'Realizeation'
1560756422218	Rename type 'RealizeationSimulation'
1560756675725	Rename type 'CollectionTest1'
1560764326201	Delete element
1560836531776	Rename type 'JsonFormatPrint'
1560836537959	Rename type 'VectorTest'
1560837308288	Delete element
1560926063775	Rename type 'A'
1560926070249	Rename type 'B'
1560926075543	Rename type 'C'
1560926083697	Rename type 'MapTest'
1560926090333	Rename type 'Notebook'
1560929854073	Rename type 'DeptjoinEmp'
1560929869145	Rename type 'DeptVO'
1560929875105	Rename type 'EmpVO'
1560929882216	Rename type 'DeptjoinEmp_1'
1560929885918	Rename type 'Day033_1_DeptVO'
1560929890577	Rename type 'Day033_1_EmpVO'
1560929896946	Rename type 'DeptjoinEmp_2'
1560930279290	Move compilation unit
1560933878370	Rename type 'Thism'
1560936031832	Delete element
1560944266508	Delete element
1560945747161	Rename compilation unit 'RegisterLogic.java'
1561026998029	Rename type 'D'
1561027473516	Rename type 'IllegalArgumentException_1'
1561027487955	Rename type 'TimeClient'
1561027491937	Rename type 'TimeServer'
1561030717400	Rename type 'Exception_1'
1561030722109	Rename type 'Exception_2'
1561030727440	Rename type 'Exception_3'
1561030753336	Rename package 'json'
1561030764165	Rename package 'part_json'
1561030770945	Rename package 'part_6_json'
1561076987075	Delete element
1561093671570	Rename type 'PeriodLogic'
1561093701407	Rename type 'MemberLogic'
1561093706047	Rename type 'ThisMLogic'
1561096860279	Delete element
1561100246421	Rename type 'SeverTest'
1561106425252	Move compilation units
