1561356236640	Rename package 'partWeb'
1561365533187	Move compilation units
1561365554491	Move compilation unit
1561365569350	Move compilation unit
1561365579426	Move compilation unit
1561370871740	Rename type 'ATM2'
1561372136867	Rename package 'Thread'
1561372153571	Rename package 'part8_projecct_network'
1561372165658	Rename package 'part8_Thread'
1561372201794	Rename package 'part6_json'
1561372209563	Rename package 'part7Web'
1561372218139	Rename package 'part7_Thread'
1561441009674	Rename package 'p01_Ready'
1561441015481	Move package
1561441031252	Rename package 'p00_BaseballGame'
1561441033984	Move package
1561441041919	Rename source folder 'project'
1561441065139	Move package
1561467908541	Move package
1561467911604	Move package
1561693511410	Rename type 'emoticon'
1561711233443	Rename package 'part7_projecct_network'
1561711420533	Delete element
1561711459682	Move package
1561711479589	Move compilation unit
1561711484465	Delete element
1561711612392	Delete element
1561711681006	Delete element
