1558529862899	Rename package 'dvd_project_Day012'
1558529934736	Rename package 'unKnown'
1558530678803	Move compilation units
1558530706512	Move compilation units
1558530801466	Rename type 'FirstBaseball_test1'
1558530822887	Rename type 'FisrtBaseballMaking'
1558531134128	Rename compilation unit 'Day013_Testframe.java'
1558531170349	Rename type 'TestFrame'
1558531182731	Rename type 'Day014_TestFrame'
1558531249498	Rename compilation unit 'Day013_param.java'
1558531791591	Rename type 'MemeberSimulation2'
1558531908438	Move compilation unit
1558531918503	Rename type 'book49'
1558531935757	Rename package 'inClass'
1558532119187	Rename type 'ConnetOracleServer'
1558532126179	Rename type 'DVDVO'
1558532138823	Rename type 'Day_14_ConnetOracleServer'
1558532144072	Rename type 'Day_14_DVDVO'
1558532153965	Rename type 'Day_014_ConnetOracleServer'
1558532159059	Rename type 'Day_014_DVDVO'
1558532167908	Rename type 'JDBCTest'
1558532227084	Move compilation unit
1558532315030	Rename package 'projectDVD'
1558532401636	Rename package 'projectReady'
1558532511986	Rename type 'DVDv0'
1558532520607	Rename type 'DVDSimulation'
1558532535063	Rename type 'DVDManagerView'
1558570654294	Rename package 'project_Ready'
1558570679788	Rename package 'project_DVD'
1558589861978	Rename type 'Day015'
1558589875569	Rename type 'Day015_ParmeterTyapeA'
1558591545642	Rename compilation unit 'Day015_ReturnType.java'
1558591687579	Rename type 'Day015_ParmeterTypeA'
1558591695020	Rename type 'Day015_ReturnTypeA'
1558598205593	Rename type 'Day015_3'
1558598247939	Rename type 'Day015_3_1'
1558598740515	Rename type 'Day015_3'
